{
  "name": "swc-plugin-auto-import",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@10.25.0",
  "description": "SWC plugin for auto importing APIs on-demand, inspired by unplugin-auto-import",
  "author": "Brendan Dash <me@aiwan.run> (https://aiwan.run)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/swc-plugin-auto-import"
  },
  "keywords": [
    "swc-plugin",
    "auto-import",
    "vue",
    "react",
    "swc",
    "transform"
  ],
  "main": "target/wasm32-wasip1/release/swc_plugin_auto_import.wasm",
  "files": [
    "target/wasm32-wasip1/release/swc_plugin_auto_import.wasm"
  ],
  "scripts": {
    "build": "cargo build-wasip1 --release",
    "test": "cargo test",
    "release": "pnpm build && bumpp",
    "typecheck": "echo 'No typechecking for wasm plugins'",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepublishOnly": "cargo build-wasip1 --release"
  },
  "preferUnplugged": true,
  "devDependencies": {
    "@debbl/eslint-config": "^3.14.3",
    "@swc/core": "^1.15.8",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8"
  }
}
